
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>姫路IT系勉強会 2017.09 に参加しました - @znz blog</title>
  <meta name="author" content="Kazuhiro NISHIYAMA">

  
  <meta name="description" content="姫路IT系勉強会 2017.09 に参加しました 2017-09-16 (Sat) 1:40 pm | Comments RubyKaigi 2017 への移動途中に参加可能だったので、姫路IT系勉強会 2017.09に参加しました。
公式の記録は勉強会のページからリンクされている HackMD &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.n-z.jp/blog/2017-09-16-histudy.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="@znz blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43859023-1', 'n-z.jp');
  ga('send', 'pageview');
</script>

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">@znz blog</a></h1>
  
    <h2>ZnZ の memo のようなもの</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-4711975605457723:5173725094" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="40" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
      <!-- zenback_title_begin -->
      
      <h1 class="entry-title">姫路IT系勉強会 2017.09 に参加しました</h1>
      
      <!-- zenback_title_end -->
      
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-09-16T13:40:00+09:00'><span class='date'>2017-09-16 (Sat)</span> <span class='time'>1:40 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://blog.n-z.jp">Comments</a>
        
      </p>
    
  </header>



<!-- zenback_body_begin -->

<div class="entry-content"><p>RubyKaigi 2017 への移動途中に参加可能だったので、<a href="https://histudy.connpass.com/event/66084/">姫路IT系勉強会 2017.09</a>に参加しました。
公式の記録は勉強会のページからリンクされている HackMD のページ<!-- https://hackmd.io/s/r1rUBZF9Z -->に残っています。</p>

<!--more-->


<p>以下、メモです。</p>

<h2>会場</h2>

<p>iPod touch の connpass アプリの「マップで見る」でピンが表示されている場所に向かっている途中でさとうさんをみつけたので、一緒に行こうとしたら会場の建物の前だったようで、ピンが表示されていた場所はずれていたように思いました。</p>

<h2>自己紹介</h2>

<p>まずは connpass の参加者一覧を元に自己紹介でした。</p>

<h2>休憩</h2>

<h2>HTML の勉強方法</h2>

<ul>
<li>Hexo のテーマを作り始めたが HTML4 の頃の知識で止まっているので、モダンな HTML, CSS の勉強方法は?</li>
<li>初心者向けとかのサイトではなく、差分だけ知りたい</li>
<li><a href="https://caniuse.com/#search=flexbox">https://caniuse.com/#search=flexbox</a> とか</li>
<li>Hexo 界隈では sass ではなく Stylus がよく使われているらしい</li>
<li><a href="https://www.w3schools.com/cssref/css3_browsersupport.asp">https://www.w3schools.com/cssref/css3_browsersupport.asp</a></li>
<li>Bootstrap とかフレームワークはどうかという話</li>
<li>フルスタックなものと軽量なものを知っておくと良い?</li>
<li><a href="http://bourbon.io/">http://bourbon.io/</a> : 軽量な sass の mixin 集</li>
<li><a href="http://neat.bourbon.io/">http://neat.bourbon.io/</a> を組み合わせると grid system も使える</li>
<li><a href="http://bitters.bourbon.io/">http://bitters.bourbon.io/</a> だと基本的なスタイルまで付いている</li>
<li><a href="http://bourbon.io/docs/">http://bourbon.io/docs/</a> deprecated になっているものが多い</li>
<li>フルスタックが鬱陶しい人にはおすすめ</li>
<li>軽量なフレームワークで流行っているものはあまりない?</li>
<li>node の sass は ruby の sass とほぼ互換性があるらしい</li>
<li>node に限らないが独自作法が大変な話</li>
<li>プラグインアーキテクチャが流行っているらしい</li>
<li>ruby は PHP などに比べて非互換がきついことがある</li>
<li>node はタスクランナー周りのものがたくさんあってメンテナンスされなくなってきて、npm 直接使うことが多くなっている</li>
<li>Web 界隈は色々とカオス</li>
<li>作った後、ちゃんと更新されていないものがきつい</li>
<li>awesome から github を辿っていって使うと少しまし <a href="https://github.com/sindresorhus/awesome">https://github.com/sindresorhus/awesome</a></li>
<li>CentOS とか古いので wpscan でチェックすると色々言われる?</li>
</ul>


<h2>WordPress の話</h2>

<ul>
<li>なぜか話が来たが、情報が少なくてよくわからず</li>
<li>とりあえず WordPress の情報が集まっている場所は?</li>
<li>まず WordBench がおすすめ</li>
<li>おすすめプラグイン</li>
<li>WordPressプラグイン100選 の目次から良さそうなプラグインを探す</li>
<li>パーミッションをちゃんとしよう</li>
<li>関連する話が先週の<a href="https://histudy.connpass.com/event/66082/">加古川IT系インフラ勉強会 2017.09</a>であったらしい</li>
<li>困ったら金で解決という手段もある</li>
</ul>


<h2>Markdown の話</h2>

<ul>
<li>途中抜けているところがあっても手順書があるだけまし</li>
</ul>


<h2>女子中学生チケット詐欺事件</h2>

<ul>
<li><a href="https://gist.github.com/shunirr/2bd6a5a00b966e1e534b443790c68eda">女子中学生チケット詐欺事件</a> (オリジナル)</li>
<li><a href="https://gist.github.com/kawabata/fefd78b84856ed7900c69eb9aba3af19">女子中学生チケット詐欺事件</a> (詳しい fork 版)</li>
</ul>


<h2>Markdown の話</h2>

<ul>
<li>話が戻って発表</li>
<li><a href="https://gitpitch.com/sky-y/himeji-it-2017-09">Markdownのカオスと付き合う</a> (発表資料)</li>
<li><a href="https://bitjourney.kibe.la/shared/entries/f740d533-0d57-44fe-a891-dfe669d16121">Markdownはなぜ拡張され続けるのか</a> は一読をおすすめ</li>
<li><a href="https://babelmark.github.io/?text=%40__gfx__">https://babelmark.github.io/?text=%40__gfx__</a> が strong になることがある問題</li>
<li>Markdown きつい問題 → 根本的な解決策はない</li>
<li>他の軽量マークアップ言語: reST など以外にも Ruby の RD や Perl の POD なども昔からある</li>
<li>表現力が高いマークアップ言語はなかなか流行らない: SGML vs HTML など (XHTML → HTML5 とか)</li>
<li>無難な記法: CommonMark か GFM (GitHub Flavored Markdown) がおすすめ</li>
<li><code>#</code> の後ろにスペースを入れた方が良いなど、標準的な書き方を覚えておけば方言に対応しやすい</li>
<li><a href="http://commonmark.org/help/">http://commonmark.org/help/</a> が基本</li>
<li>改行の扱い <a href="https://babelmark.github.io/?text=abc%0Adef%0A%0Aghi%0Ajkl">https://babelmark.github.io/?text=abc%0Adef%0A%0Aghi%0Ajkl</a> 連続の改行で p が分割されて単独の改行は br になったりならなかったり</li>
<li>改行の扱いは CommonMark と GFM で違う</li>
<li>ASCII Art などなら code block を使えば良い</li>
<li>表現力の高いものから低いものに変換するとゴミ (HTML 断片) が入ったりする</li>
<li><p>CSV から Markdown? : pandoc のフィルターにあるかも</p></li>
<li><p>org-mode から HTML にエクスポートで使っている話</p></li>
<li><p>markdown にエクスポートもできるらしい</p></li>
<li><p>ドキュメントを書くことを普及させたい</p></li>
<li><p>同じ名前なのが混乱の元?</p></li>
<li>継承して拡張とかできるので別の名前をつけるのも難しそう</li>
<li>CommonMark で統一しようとしている</li>
<li><p>GFM も参考になる</p></li>
<li><p>Markdown は英語圏のメールなどの文章を書く時の一般的な作法が元になっているらしい</p></li>
<li><p>最低限のドキュメントは書きましょうという話</p></li>
<li>ansible とか terraform とか</li>
<li>Jupyter</li>
</ul>


<h2>休憩</h2>

<p>15:50 まで</p>

<h2>Perl の Acme::EyeDrops</h2>

<ul>
<li>デモ</li>
<li>プログラム解説</li>
<li>改行と空白削除</li>
<li>文ごとに改行追加</li>
<li>などなど順番に変更していってプログラム解説</li>
<li>ビット演算とか Web 系の人はしらなさそう</li>
<li>カラーコードで16進数は知ってそうだが、ビット演算はしらなさそう</li>
<li>ビット演算を知らないとパーミッションとかもわからなさそう</li>
<li><code>(?{...})</code> は Perl 5.18 から <code>use re "eval"</code> が必要になっている</li>
</ul>


<h2>BlueBorne</h2>

<ul>
<li>Android で Bluetooth テザリングを便利に使っていたのに使えなくなった</li>
<li>カーナビはアップデートとかできなさそうなので厳しい</li>
<li>車はエンジン系とエンタメ系のエンタメ系しか Bluetooth で繋がらないので問題があったとしても大丈夫?</li>
<li>CAN という規格 (認証とかがない) でエンジン系と通信ができるので可能性はある?</li>
<li>iOS は大丈夫だったので iPhone で Bluetooth イヤホンとか使ってる人は大丈夫</li>
<li>サーバーは関係なさそう</li>
</ul>


<h2>これから未来ある開発言語またはシステムは?</h2>

<ul>
<li>言語は教養として全然違うものを勉強するのが良いのではないか。 Prolog とか PostScript とか SQL とか</li>
<li>仕事という面では PHP がとりあえずわかれば Web 担当になれる</li>
<li>WordPress をカスタマイズする時とか PHP が必須になる</li>
<li>機械学習なら Python になりそう</li>
<li>未来はわからないので直近を考える</li>
<li>JavaScript が作れるものの幅が一番広い</li>
<li>大穴狙いなら COBOL?</li>
<li>COBOL のプログラムはまだなくなりそうにない</li>
<li>Ruby のようにコミュニティの雰囲気が良いという観点で選ぶのもあり (元々楽しくプログラミングという基本思想があるので、それが影響しているのかコミュニティの雰囲気が良い)</li>
<li>この勉強会はなんでもありなので、派生したものを作るのは歓迎</li>
</ul>


<h2>HoloLens とかの話</h2>

<ul>
<li>HoloLens は完全に視界をおおう VR ではなく、現実世界にホログラムを載せるようなもの</li>
<li>最近は WinMR というのもあるらしい</li>
<li>HoloLens は Windows 10</li>
<li>Edge も VR に対応しているらしい</li>
<li>開発環境とかは?</li>
<li>Unity</li>
<li>ユニバーサル Windows プラットフォーム (UWP)</li>
<li>Unreal Engine</li>
<li>まずは企業向けで使われるようになる?</li>
<li>研究は長い間されていたが、やっと実用化されるようになってきた</li>
<li>脆弱性対策の話</li>
<li>VR アプリのデバッグ</li>
<li>通常の Windows アプリとしてのデバッグ</li>
<li>体験のデバッグ</li>
<li>酔う対策は、まだ知見が足りない</li>
</ul>


<h2>Lisp 入門?</h2>

<ul>
<li>ふわっとした理由で Lisp を勉強したいということだったので色々紹介的な話</li>
<li>Lisp-1 と Lisp-2</li>
<li>Scheme と Common Lisp</li>
<li>コンパクトなのが Scheme</li>
<li>なんでもありなのが Common Lisp</li>
<li>Common Lisp HyperSpec</li>
<li>一番有名な処理系が sbcl</li>
<li>clisp, Clozure CL</li>
<li>Gauche</li>
</ul>


<h2>退出</h2>

<p>17時を過ぎても続いていて、移動しないと間に合わなくなりそうだったので、Lisp の話の途中で出ました。</p>
</div>

<!-- zenback_body_end -->



  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kazuhiro NISHIYAMA</span></span>

      




<time class='entry-date' datetime='2017-09-16T13:40:00+09:00'><span class='date'>2017-09-16 (Sat)</span> <span class='time'>1:40 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/event/'>event</a>, <a class='category' href='/blog/categories/histudy/'>histudy</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
</div>

    
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4711975605457723"
     data-ad-slot="4115794291"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2017-09-14-hoscon.html" title="Previous Post: 第11回 HosCon - GMO Hosting Conference - @大阪 に参加しました">&laquo; 第11回 HosCon - GMO Hosting Conference - @大阪 に参加しました</a>
      
      
        <a class="basic-alignment right" href="/blog/2017-09-18-rubykaigi2017.html" title="Next Post: RubyKaigi 2017 の1日目に参加しました">RubyKaigi 2017 の1日目に参加しました &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//blog.n-z.jp/&nsid=122901358100652638%3A%3A122901381991399941&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->

</section>


  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-4711975605457723"
     data-ad-slot="4210402292"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<section>
  <h1>About Me</h1>
  <img src="/favicon.png" style="float:right">
  <p>
    <a href="https://github.com/ruby/ruby/graphs/contributors">Ruby のコミッター</a>とかやってます。
    フルスタックエンジニア(って何?)かもしれません。
    <a href="https://www.n-z.jp/me.html">About znz</a>に主なアカウントをまとめました。
  </p>
<!--
<script data-gittip-username="znz"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script>
-->
</section>
<script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "http://blog.n-z.jp/";
Hatena.BookmarkWidget.title = "人気エントリー";
Hatena.BookmarkWidget.sort  = "count";
Hatena.BookmarkWidget.width = 0;
Hatena.BookmarkWidget.num   = 6;
Hatena.BookmarkWidget.theme = "default";
Hatena.BookmarkWidget.load();
</script>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018-01-22-ubuntu-broken-svn.html">Ubuntu 14.04.5 (trusty) から 16.04.3 (xenial) に更新したら subversion が壊れた話</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018-01-13-rubykansai80.html">第80回 Ruby関西 勉強会に参加しました</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018-01-03-webhook-git-pull.html">webhook でサイトの git pull をする設定をした</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017-12-17-lilo-event.html">LILO 20周年記念ミートアップに参加しました</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017-12-09-railsdm.html">Rails Developers Meetup 2017 大阪会場に参加しました</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/alsa' style='font-size: 100.93023255813954%'>alsa(2)</a> <a href='/blog/categories/amagasakirb' style='font-size: 108.37209302325581%'>amagasakirb(18)</a> <a href='/blog/categories/ansible' style='font-size: 105.11627906976744%'>ansible(11)</a> <a href='/blog/categories/anyenv' style='font-size: 100.46511627906976%'>anyenv(1)</a> <a href='/blog/categories/authorization' style='font-size: 100.46511627906976%'>authorization(1)</a> <a href='/blog/categories/backup' style='font-size: 100.46511627906976%'>backup(1)</a> <a href='/blog/categories/bash' style='font-size: 100.93023255813954%'>bash(2)</a> <a href='/blog/categories/book' style='font-size: 100.93023255813954%'>book(2)</a> <a href='/blog/categories/boot2docker' style='font-size: 102.32558139534883%'>boot2docker(5)</a> <a href='/blog/categories/bootstrap' style='font-size: 100.46511627906976%'>bootstrap(1)</a> <a href='/blog/categories/bts' style='font-size: 100.46511627906976%'>bts(1)</a> <a href='/blog/categories/capistrano' style='font-size: 100.46511627906976%'>capistrano(1)</a> <a href='/blog/categories/ccollect' style='font-size: 100.46511627906976%'>ccollect(1)</a> <a href='/blog/categories/cdr' style='font-size: 101.3953488372093%'>cdr(3)</a> <a href='/blog/categories/certification' style='font-size: 100.46511627906976%'>certification(1)</a> <a href='/blog/categories/chromecast' style='font-size: 100.46511627906976%'>chromecast(1)</a> <a href='/blog/categories/coffeescript' style='font-size: 100.93023255813954%'>coffeescript(2)</a> <a href='/blog/categories/community' style='font-size: 101.3953488372093%'>community(3)</a> <a href='/blog/categories/debian' style='font-size: 122.79069767441861%'>debian(49)</a> <a href='/blog/categories/devise' style='font-size: 102.79069767441861%'>devise(6)</a> <a href='/blog/categories/dkms' style='font-size: 100.46511627906976%'>dkms(1)</a> <a href='/blog/categories/docker' style='font-size: 109.30232558139535%'>docker(20)</a> <a href='/blog/categories/dokku' style='font-size: 105.5813953488372%'>dokku(12)</a> <a href='/blog/categories/doorkeeper' style='font-size: 101.86046511627907%'>doorkeeper(4)</a> <a href='/blog/categories/drb' style='font-size: 100.46511627906976%'>drb(1)</a> <a href='/blog/categories/elscreen' style='font-size: 100.46511627906976%'>elscreen(1)</a> <a href='/blog/categories/emacs' style='font-size: 105.11627906976744%'>emacs(11)</a> <a href='/blog/categories/event' style='font-size: 160.0%'>event(129)</a> <a href='/blog/categories/fluentd' style='font-size: 100.46511627906976%'>fluentd(1)</a> <a href='/blog/categories/gem' style='font-size: 101.86046511627907%'>gem(4)</a> <a href='/blog/categories/ghq' style='font-size: 100.93023255813954%'>ghq(2)</a> <a href='/blog/categories/git' style='font-size: 102.32558139534883%'>git(5)</a> <a href='/blog/categories/github' style='font-size: 103.25581395348837%'>github(7)</a> <a href='/blog/categories/gitlab' style='font-size: 103.25581395348837%'>gitlab(7)</a> <a href='/blog/categories/go' style='font-size: 100.46511627906976%'>go(1)</a> <a href='/blog/categories/golang' style='font-size: 100.93023255813954%'>golang(2)</a> <a href='/blog/categories/gpg' style='font-size: 101.86046511627907%'>gpg(4)</a> <a href='/blog/categories/haml' style='font-size: 100.46511627906976%'>haml(1)</a> <a href='/blog/categories/heroku' style='font-size: 101.3953488372093%'>heroku(3)</a> <a href='/blog/categories/histudy' style='font-size: 100.93023255813954%'>histudy(2)</a> <a href='/blog/categories/homebrew' style='font-size: 103.72093023255815%'>homebrew(8)</a> <a href='/blog/categories/hoscon' style='font-size: 100.93023255813954%'>hoscon(2)</a> <a href='/blog/categories/html5' style='font-size: 101.3953488372093%'>html5(3)</a> <a href='/blog/categories/ime' style='font-size: 101.3953488372093%'>ime(3)</a> <a href='/blog/categories/ipsec' style='font-size: 100.46511627906976%'>ipsec(1)</a> <a href='/blog/categories/irb' style='font-size: 100.46511627906976%'>irb(1)</a> <a href='/blog/categories/irc' style='font-size: 100.93023255813954%'>irc(2)</a> <a href='/blog/categories/isbn' style='font-size: 100.46511627906976%'>isbn(1)</a> <a href='/blog/categories/javascript' style='font-size: 101.86046511627907%'>javascript(4)</a> <a href='/blog/categories/jenkins' style='font-size: 100.46511627906976%'>jenkins(1)</a> <a href='/blog/categories/jquery' style='font-size: 100.46511627906976%'>jquery(1)</a> <a href='/blog/categories/jquery-mobile' style='font-size: 100.93023255813954%'>jquery-mobile(2)</a> <a href='/blog/categories/jquery-ui' style='font-size: 100.46511627906976%'>jquery-ui(1)</a> <a href='/blog/categories/jus' style='font-size: 101.86046511627907%'>jus(4)</a> <a href='/blog/categories/k-of' style='font-size: 102.79069767441861%'>k-of(6)</a> <a href='/blog/categories/kansaidebian' style='font-size: 102.32558139534883%'>kansaidebian(5)</a> <a href='/blog/categories/kernelvm' style='font-size: 100.93023255813954%'>kernelvm(2)</a> <a href='/blog/categories/l10n' style='font-size: 100.46511627906976%'>l10n(1)</a> <a href='/blog/categories/land-of-lisp' style='font-size: 101.86046511627907%'>land-of-lisp(4)</a> <a href='/blog/categories/letsencrypt' style='font-size: 106.51162790697674%'>letsencrypt(14)</a> <a href='/blog/categories/libokansai' style='font-size: 100.46511627906976%'>libokansai(1)</a> <a href='/blog/categories/lilo' style='font-size: 106.04651162790698%'>lilo(13)</a> <a href='/blog/categories/linux' style='font-size: 125.5813953488372%'>linux(55)</a> <a href='/blog/categories/live' style='font-size: 101.86046511627907%'>live(4)</a> <a href='/blog/categories/ll' style='font-size: 101.3953488372093%'>ll(3)</a> <a href='/blog/categories/lxc' style='font-size: 100.46511627906976%'>lxc(1)</a> <a href='/blog/categories/lxcjp' style='font-size: 101.86046511627907%'>lxcjp(4)</a> <a href='/blog/categories/mail' style='font-size: 100.46511627906976%'>mail(1)</a> <a href='/blog/categories/mailman' style='font-size: 100.93023255813954%'>mailman(2)</a> <a href='/blog/categories/mastodon' style='font-size: 101.3953488372093%'>mastodon(3)</a> <a href='/blog/categories/mavericks' style='font-size: 101.86046511627907%'>mavericks(4)</a> <a href='/blog/categories/memcached' style='font-size: 100.46511627906976%'>memcached(1)</a> <a href='/blog/categories/milter-manager' style='font-size: 100.46511627906976%'>milter-manager(1)</a> <a href='/blog/categories/mojibake' style='font-size: 100.46511627906976%'>mojibake(1)</a> <a href='/blog/categories/mysql' style='font-size: 100.93023255813954%'>mysql(2)</a> <a href='/blog/categories/nadoka' style='font-size: 100.46511627906976%'>nadoka(1)</a> <a href='/blog/categories/oauth2' style='font-size: 101.86046511627907%'>oauth2(4)</a> <a href='/blog/categories/octopress' style='font-size: 102.79069767441861%'>octopress(6)</a> <a href='/blog/categories/omniauth' style='font-size: 100.93023255813954%'>omniauth(2)</a> <a href='/blog/categories/openssl' style='font-size: 100.93023255813954%'>openssl(2)</a> <a href='/blog/categories/osc' style='font-size: 100.46511627906976%'>osc(1)</a> <a href='/blog/categories/oss-gate' style='font-size: 101.86046511627907%'>oss-gate(4)</a> <a href='/blog/categories/osx' style='font-size: 114.4186046511628%'>osx(31)</a> <a href='/blog/categories/owncloud' style='font-size: 100.93023255813954%'>owncloud(2)</a> <a href='/blog/categories/packer' style='font-size: 100.46511627906976%'>packer(1)</a> <a href='/blog/categories/passenger' style='font-size: 100.46511627906976%'>passenger(1)</a> <a href='/blog/categories/peco' style='font-size: 100.46511627906976%'>peco(1)</a> <a href='/blog/categories/perl' style='font-size: 100.46511627906976%'>perl(1)</a> <a href='/blog/categories/postfix' style='font-size: 100.93023255813954%'>postfix(2)</a> <a href='/blog/categories/postgresql' style='font-size: 101.3953488372093%'>postgresql(3)</a> <a href='/blog/categories/pundit' style='font-size: 100.46511627906976%'>pundit(1)</a> <a href='/blog/categories/pyenv' style='font-size: 100.46511627906976%'>pyenv(1)</a> <a href='/blog/categories/r' style='font-size: 101.3953488372093%'>r(3)</a> <a href='/blog/categories/rabbit' style='font-size: 100.93023255813954%'>rabbit(2)</a> <a href='/blog/categories/rails' style='font-size: 118.13953488372093%'>rails(39)</a> <a href='/blog/categories/railsdm' style='font-size: 101.86046511627907%'>railsdm(4)</a> <a href='/blog/categories/ransack' style='font-size: 100.46511627906976%'>ransack(1)</a> <a href='/blog/categories/rbenv' style='font-size: 101.86046511627907%'>rbenv(4)</a> <a href='/blog/categories/react' style='font-size: 100.46511627906976%'>react(1)</a> <a href='/blog/categories/redmine' style='font-size: 100.93023255813954%'>redmine(2)</a> <a href='/blog/categories/rspec' style='font-size: 100.46511627906976%'>rspec(1)</a> <a href='/blog/categories/rsyslog' style='font-size: 100.46511627906976%'>rsyslog(1)</a> <a href='/blog/categories/rubima' style='font-size: 100.46511627906976%'>rubima(1)</a> <a href='/blog/categories/ruby' style='font-size: 151.62790697674419%'>ruby(111)</a> <a href='/blog/categories/rubykaigi' style='font-size: 102.32558139534883%'>rubykaigi(5)</a> <a href='/blog/categories/rubykansai' style='font-size: 107.90697674418604%'>rubykansai(17)</a> <a href='/blog/categories/rubymotion' style='font-size: 108.37209302325581%'>rubymotion(18)</a> <a href='/blog/categories/security' style='font-size: 102.79069767441861%'>security(6)</a> <a href='/blog/categories/shell' style='font-size: 103.25581395348837%'>shell(7)</a> <a href='/blog/categories/slim' style='font-size: 100.46511627906976%'>slim(1)</a> <a href='/blog/categories/ssh' style='font-size: 101.3953488372093%'>ssh(3)</a> <a href='/blog/categories/sylpheed' style='font-size: 100.46511627906976%'>sylpheed(1)</a> <a href='/blog/categories/td2planet' style='font-size: 100.46511627906976%'>td2planet(1)</a> <a href='/blog/categories/tty' style='font-size: 101.86046511627907%'>tty(4)</a> <a href='/blog/categories/ubuntu' style='font-size: 119.53488372093022%'>ubuntu(42)</a> <a href='/blog/categories/upstart' style='font-size: 100.93023255813954%'>upstart(2)</a> <a href='/blog/categories/usp' style='font-size: 100.46511627906976%'>usp(1)</a> <a href='/blog/categories/vagrant' style='font-size: 104.18604651162791%'>vagrant(9)</a> <a href='/blog/categories/vagrantcloud' style='font-size: 100.93023255813954%'>vagrantcloud(2)</a> <a href='/blog/categories/virtualbox' style='font-size: 100.93023255813954%'>virtualbox(2)</a> <a href='/blog/categories/weechat' style='font-size: 100.46511627906976%'>weechat(1)</a> <a href='/blog/categories/windows' style='font-size: 100.93023255813954%'>windows(2)</a> <a href='/blog/categories/yaml' style='font-size: 100.46511627906976%'>yaml(1)</a> <a href='/blog/categories/zabbix' style='font-size: 100.93023255813954%'>zabbix(2)</a> <a href='/blog/categories/zsh' style='font-size: 106.04651162790698%'>zsh(13)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/znz">@znz</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'znz',
            count: 3,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Kazuhiro NISHIYAMA -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'znzblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.n-z.jp/blog/2017-09-16-histudy.html';
        var disqus_url = 'http://blog.n-z.jp/blog/2017-09-16-histudy.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>









<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>


</body>
</html>
